# spring-dynamodb

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/kotlin/com/study/aws/dynamodb/: SpringDynamodbApplication.kt
src/main/kotlin/com/study/aws/dynamodb/config/: DynamoDBConfig.kt  DynamoDBConfigDev.kt  DynamoDBConfigProd.kt
src/main/resources/: application.properties
src/test/kotlin/com/study/aws/dynamodb/: SpringDynamodbApplicationTests.kt
