buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jmailen.gradle:kotlinter-gradle:${kotlinLinterVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")	}
}

apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"

group = 'com.study.aws.dynamodb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven {
		url  "https://dl.bintray.com/cdimascio/maven/"
	}
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	implementation("org.apache.commons:commons-pool2")
	implementation("com.github.derjust:spring-data-dynamodb:${springDataDynamoDBVersion}")
	implementation("com.amazonaws:aws-java-sdk-dynamodb:${awsJavaSdkDynamoDBVersion}")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation ("com.nhaarman.mockitokotlin2:mockito-kotlin:${kotlinMockitoVersion}")
}

kotlinter {
	ignoreFailures = false
	indentSize = 4
	continuationIndentSize = 4
	reporters = ['checkstyle', 'plain']
}